@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    height: 100vh;
    background-color: var(--White);
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top bottom;
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3;
    display: grid;
    place-items: center;
}

.container{
    width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 300px;
    grid-gap: 20px;
    grid-template-areas:
    "description ratings"
    "box box";
}


/* Description Section  */
.description{
    grid-area: description;
    padding-right: 100px;
    animation: slideRight 1s;
}

.description h1{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 45px;
    margin: 0 20px 15px 0;
    line-height: 1;
}

.description p{
    color: var(--Dark-Grayish-Magenta);
    font-size: 15px;
    font-weight: 500;
}


/* Rating Section  */
.ratings{
    grid-area: ratings;
    display: flex;
    flex-direction: column;
    animation: slideLeft 1s;
}

[class *="rating-"]{
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    margin: 10px;
    padding: 15px 40px;
    border-radius: 8px;
}

.rating-1{
    align-self: flex-start;
}
.rating-2{
    align-self: center;
}
.rating-3{
    align-self: flex-end;
}

.ratings img{
    width: 20px;

}

.ratings h2{
    font-size: 14px;
    float: right;
    margin-left: 25px;
}


/* Box Section  */
.box{
    grid-area: box;
    display: flex;
    flex-direction: row;
    animation: slideUp 1s;
}

img{
    width: 40px;
    border-radius: 100%;
}

.profile-name{
    float: right;
    margin: 0 80px 0 0;    
}

.profile-name p{
    color: var(--Soft-Pink);
}

[class *="box-"] {
    width: 33.4%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 30px;
    margin: 20px 18px 0 0;
    border-radius: 10px;
}

.box_paragraph{
    margin-top: 20px;
    font-size: 15px;
}

.box-1{
    align-self: flex-start;
}
.box-2{
    align-self: center;
}
.box-3{
    align-self: flex-end;
}


/* Footer Section  */
.attribution {
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    color: var(--Dark-Grayish-Magenta);
  }
  .attribution a {
    color: var(--Soft-Pink);
}

/* Animations */
@keyframes slideLeft {
      0%{transform: translateX(300px);}
      100%{transform: translateX(0);}
}

@keyframes slideRight {
    0%{transform: translateX(-300px);}
    100%{transform: translateX(0);}
}

@keyframes slideUp {
    0%{transform: translateY(300px);}
    100%{transform: translateY(0);}
}

@keyframes slideDown {
    0%{transform: translateY(-300px);}
    100%{transform: translateY(0);}
}

@keyframes slideIn {
    0%{transform: scale(0);}
    100%{transform: scales(1);}
}


  /* --------------------------------------------------------------------------------------------- */

  @media (max-width: 960px) {

body{
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    height: unset;
}

.container{
    width: 18rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 60px auto;
    grid-template-areas:
    "description"
    "ratings"
    "box";
}

/* Description Section  */
.description{
    padding-right: 0;
    text-align: center;
    animation: slideDown 1s;
}

.description h1{
    font-size: 38px;
}


/* Rating Section  */
[class *="rating-"]{
    margin: 10px 0;
    text-align: center;
    width: 100%;
    align-self: unset;
}

.ratings{
    animation: slideIn 1s;
}

.ratings h2{
    float: unset;
    margin: 10px 0 0 0;
}


/* Box Section  */
[class *="box-"] {
    width: 100%;
    align-self: unset;
}

.box{
    flex-direction: column;
}

.profile-name{
    margin: 0 70px 0 0;    
}

.attribution {
    position: unset;
  }
}